{
  "name": "02-engine-io-websockets-talk",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "author": "Jean Carlo Emer",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.4",
    "socket.io": "~0.9.16"
  }
}
